# razorwebnew

./: MigrationsExample.csproj  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewStart.cshtml
Helpers/: PadingModel.cs
Migrations/: 20231009222717_innitdb2.Designer.cs  20231009222717_innitdb2.cs  20231009223619_update1.Designer.cs  20231009223619_update1.cs  20231014235538_update2.Designer.cs  20231014235538_update2.cs  MyBlogContextModelSnapshot.cs
Migrations/App/: 20231014233506_MyMigration.Designer.cs  20231014233506_MyMigration.cs  AppContextModelSnapshot.cs
Models/: AppUser.cs  Article.cs  MyBlogContext.cs
Pages/: CreatedArticle.cshtml  CreatedArticle.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/MyModelPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PadingHA.cshtml
Properties/: launchSettings.json
